# ParkinsonAI

./: README.md
Backend/: requirements.txt
Backend/src/Main/: main.py  ml.py
Backend/src/Model/: modelMlp.sav
Backend/src/ModelCreator/: create_dataset.py  create_model.py
Backend/src/TestingAndEvaluation/: Convolution1D.py  MachinLearningClassifier.py
Frontend/: .gitignore  build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/parkinsonai/: ExampleInstrumentedTest.java  MainTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/parkinsonai/: MainActivity.java  SplashActivity.java  fragment_about.java  fragment_hospitals.java  fragment_profile.java  fragment_result.java  fragment_settings.java
Frontend/app/src/main/res/drawable/: bg_round.xml  bg_round2.xml  bg_round3.xml  circle.xml  ic_baseline_alternate_email_24.xml  ic_time.xml  square.xml
Frontend/app/src/main/res/drawable-anydpi/: ic_home.xml  ic_hosp.xml  ic_mic.xml  ic_profile.xml  ic_result.xml  ic_set.xml
Frontend/app/src/main/res/drawable-v24/: grad.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_hospitals.xml  fragment_profile.xml  fragment_result.xml  fragment_settings.xml  nav_header.xml  navdrawer.xml
Frontend/app/src/main/res/menu/: navigation.xml  navigation_drawer.xml
Frontend/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/parkinsonai/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
