<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.ParkinsonAi.AppBarOverlay"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="HOSPITAL"
            app:titleTextColor="@color/white"
            app:titleMarginStart="115dp"
            android:background="@drawable/grad"
            app:popupTheme="@style/Theme.ParkinsonAi.PopupOverlay" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <fragment
        android:layout_below="@id/coordinator"
        android:layout_above="@id/bot_view_hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:layout_above="@id/bot_view_hospital"
        android:queryHint="Search..."
        app:layout_constraintBottom_toBottomOf="@id/map"
        android:background="@drawable/bg_round2"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_view_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="#0072C6"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>