<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.ParkinsonAi.AppBarOverlay" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            app:popupTheme="@style/Theme.ParkinsonAi.PopupOverlay"
            app:title="PROFILE"
            app:titleMarginStart="115dp"
            app:titleTextColor="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinator"
            android:layout_marginBottom="10dp"
            android:hint="First Name"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:background="@drawable/bg_round2"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="10dp"
                android:inputType="textNoSuggestions"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinator"
            android:layout_marginBottom="10dp"
            android:hint="Last Name"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round2"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="10dp"
                android:inputType="textNoSuggestions"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinator"
            android:layout_marginBottom="10dp"
            android:hint="Age"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_BirthDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round2"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinator"
            android:layout_marginBottom="10dp"
            android:hint="Family Doctor"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_FamDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round2"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="10dp"
                android:inputType="textNoSuggestions"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coordinator"
            android:layout_marginBottom="10dp"
            android:hint="Email of Doctor"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_emaildoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_round2"
                android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnsave"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bot_view_profile"
        android:layout_alignEnd="@id/bot_view_profile"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#0072C6"
        android:text="SAVE"
        android:textColor="@color/white">

    </Button>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bot_view_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#0072C6"
        android:text="DELETE"
        android:textColor="@color/white"></Button>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="#0072C6"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>