<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.ParkinsonAi.AppBarOverlay"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            app:title="SETTINGS"
            app:titleTextColor="@color/white"
            app:titleMarginStart="115dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            app:popupTheme="@style/Theme.ParkinsonAi.PopupOverlay" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coordinator"
        android:layout_above="@id/bot_View_settings"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            >

            <TextView
                android:id="@+id/Language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Languages"
                android:textColor="#0072C6"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            >

        <TextView
                android:id="@+id/Language_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Privacy"
                android:textColor="#0072C6"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            >

        <TextView
                android:id="@+id/Language_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Font Size"
                android:textColor="#0072C6"/>

            <SeekBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="A"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="A"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            >


        <TextView
                android:id="@+id/Language_About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="About"
                android:textColor="#0072C6"/>



        </RelativeLayout>




    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_View_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="#0072C6"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>